### Execute all of these in your qiskit cell

# ─── Core QuantumCircuit and Parameters ───────────────────────────────────────
from qiskit import QuantumCircuit
from qiskit.circuit import Parameter, ParameterVector

# ─── Quantum Circuit Components (Gates & Ansatz) ───────────────────────────
from qiskit.circuit.library import (
    UnitaryGate,
    CXGate,
    TwoLocal,
    EvolvedOperatorAnsatz,
    EfficientSU2,
    RXXGate,
    RYYGate,
    RZZGate,
    RXGate,
)

# ─── Quantum Information (Hamiltonians, States, Metrics) ───────────────────
from qiskit.quantum_info import (
    SparsePauliOp,
    Statevector,
    Operator,
    DensityMatrix,
    entropy,
    random_density_matrix,
)

# ─── Circuit Synthesis & Conversion ────────────────────────────────────────
from qiskit.synthesis import OneQubitEulerDecomposer, TwoQubitBasisDecomposer
from qiskit.converters import circuit_to_dag

# ─── Transpiler & Preset Pass Managers ────────────────────────────────────
from qiskit.transpiler import generate_preset_pass_manager
from qiskit.transpiler.preset_passmanagers import generate_preset_pass_manager

# ─── Execution Primitives & Simulators ────────────────────────────────────
from qiskit.primitives import StatevectorEstimator as Estimator
from qiskit_ibm_runtime import EstimatorV2 as Estimator
from qiskit_aer.primitives import Estimator as AerEstimator
from qiskit_aer import AerSimulator

# ─── IBM Quantum Runtime & Fake Providers ─────────────────────────────────
from qiskit_ibm_runtime import QiskitRuntimeService, Session
from qiskit_ibm_runtime.fake_provider import FakeAlmadenV2

# ─── Algorithms & Optimizers ──────────────────────────────────────────────
from qiskit_algorithms.minimum_eigensolvers import VQE, NumPyMinimumEigensolver
from qiskit_algorithms.optimizers import COBYLA, L_BFGS_B, SLSQP, ADAM, GradientDescent, SPSA
from qiskit_algorithms.utils import algorithm_globals

# ─── Qiskit Nature (Chemistry) ────────────────────────────────────────────
from qiskit_nature.second_q.circuit.library import UCCSD
from qiskit_nature.second_q.mappers import ParityMapper

# ─── Classical Numerical & I/O Libraries ──────────────────────────────────
import numpy as np
from scipy.optimize import minimize
import h5py
import pandas as pd

# ─── Plotting & Visualization ─────────────────────────────────────────────
import matplotlib.pyplot as plt
import pylab
from qiskit.visualization import plot_histogram, plot_bloch_vector

# ─── Miscellaneous Utilities ──────────────────────────────────────────────
import glob, re, os
from functools import lru_cache
from concurrent.futures import ThreadPoolExecutor, as_completed
